{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 //cyclic linked list
\f1\b0 \
public class CL \{\
    \
    private Node head;\
    private Node tail;\
    \
    public CL() \{\
        this.head = null;\
        this.tail = null;\
    \}\
    \
    public void insertAtFirst(int val) \{\
        Node node = new Node(val);\
        if( head == null) \{\
            head = node;\
            tail = node;\
            return;\
        \}\
        tail.next = node;\
        node.next = head;\
        tail = node;\
    \}\
    \
    public void display() \{\
        Node node = head;\
        if( head != null) \{\
            do \{\
                System.out.print(node.val + " -> ");\
                node = node.next;\
            \} while(node != head);\
            System.out.println("END");\
        \}\
    \}\
    \
    public void deleteNumber(int val) \{\
        Node node = head;\
        if( node == null) \{\
            return;\
        \}\
        if ( node.val == val) \{\
            head = head.next;\
            tail.next = head;\
            return;\
        \}\
        do \{\
            Node n = node.next;\
            if( n.val == val) \{\
                node.next = n.next;\
            \}\
            node = node.next;\
        \}while( node != head);\
    \}\
    \
    private class Node \{\
        private int val;\
        private Node next;\
        \
        public Node(int val) \{\
            this.val = val;\
        \}\
        \
        public Node(int val, Node next) \{\
            this.val = val;\
            this.next = next;\
        \}\
    \}\
\}}