{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Singly liked list\
Main.Java\
*/
\f1\b0 \
\
public class Main\
\{\
    public static void main(String args[]) \{\
        LL list = new LL();\
        list.insertFirst(1);\
        list.insertFirst(3);\
        list.insertFirst(4);\
        list.insertFirst(3);\
        // list.insertFirst(16);\
        // list.insertLast(20);\
        // list.insertAtIndex(10,2);\
        // list.insertAtIndex(5,3);\
        list.display();\
        // System.out.println(list.deleteFirst());\
        // list.display();\
        // System.out.println(list.deleteLast());\
        // list.display();\
        // System.out.println(list.deleteAtIndex(3));\
        // list.display();\
        System.out.println(list.findIndexOfVal(1));\
    \}    	\
\}}