{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add K\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 Difficulty:\'a0MEDIUM\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Problem Statement\
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 You are given an integer \'91N\'92 and a parameter \'91K\'92. You have to apply \'91M\'92 operations on this integer.\
In a single operation, you replace every digit \'91d\'92 of the number with the decimal representation of the integer \'91d + K\'92. You have to find the length of \'91N\'92 after applying exactly \'91M\'92 operations.\
Since the answer can be large, print it modulo 10^9 + 7.\
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices \cf2 Example :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 N = 86, M = 3, K = 2\
After 1st operation, the integer will be 108\
After 2nd operation, the integer will be 3210\
After 3rd operation, the integer will be 5432.\
Hence, the answer will be 4 because the length of integer 5432 is 4.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Input Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 The first line contains a single integer \'91T\'92 denoting the number of test cases, then the test case follows.\
\
The first line of each test case contains three space-separated integers, \'91N\'92, \'91M\'92and \'91K\'92 denoting the initial number, the parameter \'91K\'92, and the number of operations.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Output Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For each test case, calculate the length of \'91N\'92 after applying exactly \'91M\'92 operations.\
\
Output for each test case will be printed on a separate line.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Note :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 You are not required to print anything; it has already been taken care of. Just implement the function.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Constraints :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 1 \uc0\u8804  T \u8804  5\
1 \uc0\u8804  N \u8804  10^9\
0 \uc0\u8804  M \u8804  10^4\
0 \uc0\u8804  K \u8804  9\
\
Time limit: 1 sec\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2\
5 3 7\
3 5 9\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 4\
19\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Explanation For Sample Input 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For test case 1:\
Starting integer = 5.\
After 1st operation, we get 12.\
After 2nd operation, we get 89.\
After 3rd operation, we get 1516.\
Hence, we will print 4 because the final length is 4.\
\
For test case 2:\
Starting integer = 3.\
After 1st operation, we get 12.\
After 2nd operation, we get 1011.\
After 3rd operation, we get 1091010.\
After the 4th operation, we get 10918109109.\
After the 5th operation, we get 1091810171091810918.\
Hence, we will print 19 because the final length is 19.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2\
4 3 6\
4 5 3\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 4\
3
\f3\b\fs28 \
}