{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Diagonals\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 Difficulty:\'a0EASY\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Problem Statement\
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 You are given a square matrix containing exactly \'91N\'92 rows and \'91N\'92 columns containing positive integers. You have to print the sum of elements over the primary and secondary diagonals of the matrix.\
Note:\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \AppleTypeServices \cf2 If a cell is common in both diagonal then add it only once for reference see the second test case of sample input 1.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 For Example:\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 If N=2 and matrix = [\
                      [1,2], \
                      [2,3]\
                    ]\
Sum of elements of the primary diagonal = 1 + 3 =4.\
Sum of elements of the secondary diagonal = 2 + 2 =4.\
The sum of elements over all the diagonals(primary and secondary) of the matrix is 4+4=8.\
Hence, the output is 8.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Input Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 The first line of the input contains an integer, 'T\'92, denoting the number of test cases.\
\
The first line of each test case will contain a single integer \'91N\'92, denoting the number of rows and columns of the matrix.\
\
Then \'91N\'92 lines follow, each containing \'91N\'92 space-separated integers. The j-th integer in the i-th line is num(i,j).\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Output Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For each test case, print the sum of elements over the primary and secondary diagonals of the matrix.\
\
Print a separate line for each test case.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Note :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 You do not need to print anything, it has already been taken care of. Just implement the given function.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Constraints:\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 1 <= T <= 10\
1 <= N <= 100\
1 <= num[i] <= 10^3\
\
Time limit: 1 sec\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2    \
2\
1 2\
2 3\
3\
1 2 3\
2 3 4\
1 5 6\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 8\
14\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Explanation For Sample Output 1:\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For the first test case,\
\
N=2 and matrix = [\
                      [1,2], \
                      [2,3]\
                       ]\
Sum of elements of the primary diagonal = 1 + 3 =4.\
Sum of elements of the secondary diagonal = 2 + 2 =4.\
The sum of elements over all the diagonals(primary and secondary) of the matrix is 4+4=8.\
Hence, the output is 8.\
\
\
For the second test case,\
\
N=3 and matrix = [\
                          [1,2,3],\
                          [2,3,4],\
                          [1,5,6]\
                           ]\
Sum of elements of the primary diagonal = 1 + 3 + 6 =10.\
Sum of elements of the secondary diagonal = 3 + 3 + 1 = 7.\
But, here 3 is counted twice so we have to subtract from it.\
\
The sum of elements over all the diagonals(primary and secondary) of the matrix is 10 + 7 - 3= 14.\
Hence, the output is 14.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2\
2   \
6 7 \
5 2\
4\
10 7 4 2\
2 6 6 10\
6 8 3 7\
8 9 5 8\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 20\
51
\f3\b\fs28 \
}