{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tom and Jerry 2\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 Difficulty:\'a0MEDIUM\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Problem Statement\
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 It is now Jerry's turn to give a problem to Tom, and you have to solve this for Tom. The problem is as follows :\
You are given an array 'A' of length 'N'. You have to perform an operation 'K' times and print the final array after doing these 'K' operations. In each operation, you have to do the following :\
1) You have to first find the maximum element of the array 'A'. Let us say it is 'MAX'.\
2) Now you need to create a new array 'B' and the 'i-th' element of 'B' is 'B[i]' = 'MAX' - 'A[i]'.\
3) Now copy the value of 'B' to 'A'.\
\pard\pardeftab720\sl440\partightenfactor0
\AppleTypeServices \cf2 Example :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 'N' = 4, 'A' = \{1, 4, 2, 3\}, 'K' = 2.\
\
First operation : 'MAX' = 4 and New array = \{3, 0, 2, 1\}\
\
Now, 'A' = \{3, 0, 2, 1\}\
\
Second Operation : 'MAX' = 3 and New array = \{0, 3, 1, 2\}\
\
So, we will print \{0, 3, 1, 2\}.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Input Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 The first line contains an integer 'T', which denotes the number of test cases to be run. Then the test cases follow.\
\
The first line of each test case contains two integers 'N' and 'K', denoting the size of the array and the number of operations to be performed.\
\
The next line contains 'N' space-separated integers representing the elements of the array.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Output Format :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For each test case, print the final array after performing 'K' operations.\
\
Print the output of each test case in a new line.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Note :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 You don\'92t need to print anything. It has already been taken care of. Just implement the given function.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Constraints :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 1 <= T <= 10\
1 <= N <= 10^5\
1 <= A[i] <= 10^9\
0 <= K <= 10^5\
\
The Sum of 'N' over all test cases is <= 10^5.\
\
Time Limit: 1 sec\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2\
2 1\
5 3\
5 0\
1 2 3 4 5\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 0 2\
1 2 3 4 5\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Explanation Of Sample Input 1 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 For test 1:\
\
First operation : 'MAX' = 5 and New array = \{0, 2\}\
\
For test 2:\
Since 'K' = 0, no operations are required.\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Input 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 2\
6 6\
3 4 8 6 7 2\
4 4\
7 1 3 2\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs28 \cf2 Sample Output 2 :\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs26 \cf2 1 2 6 4 5 0\
6 0 2 1
\f3\b\fs28 \
}