{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Greatest common divisor(GCD)\
Least common multiplier(LCM)\
*/
\f1\b0 \
\
import java.util.Arrays;\
import java.util.ArrayList;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int a = 2;\
	    int b = 7;\
	    System.out.println(LCM( a, b));\
	\}\
	\
	static int GCD_LCM( int a, int b) \{\
	    if(a == 0) \{\
	        return b;\
	    \}\
	    return GCD_LCM(b%a, a);\
	\}\
	\
	static int LCM(int a, int b) \{\
	    return a * b / GCD_LCM(a,b);\
	\}\
\}\
}