{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
To find number of set bits in a number\
25 = 11001  ans => 3\
9  = 1001   ans => 2\
\
O(noOfSetBits)\
i.e if all bits are set\
*/\
\

\f1\b0 public class Main\
\{\
	public static void main(String[] args) \{\
	    int number = 25;\
	    int count = 0;\
	    System.out.println(Integer.toBinaryString(number));\
	   //// Way 1\
	   // while ( number > 0) \{\
	   //     number = number & ( number - 1);\
	   //     count++;\
	   // \}\
	   // System.out.println(count);\
	   \
	   \
	  // Way 2\
	  while( number > 0) \{\
	      count++;\
	      number = number - (number & -number);\
	  \}\
	  System.out.println(count);\
	\}\
\}\
}