{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Asked in amazone\
Find nth magic Number\
1 = 0 0 1 => 5 i.e (for 0 pow(5,3)), (for 0 pow(5,2)), (for 1 pow(5,1))\
2 = 0 1 0 => 25 i.e (for 0 pow(5,3)), (for 1 pow(5,2)), (for 0 pow(5,1))\
3 = 0 1 1 => 25 + 5 = 30 i.e (for 0 pow(5,3)), (for 1 pow(5,2)), (for 1 pow(5,1))\
4 = 1 0 0 => 125 i.e (for 1 pow(5,3)), (for 0 pow(5,2)), (for 0 pow(5,1))\
5 = 1 0 1 => 125 + 5 = 30 i.e (for 1 pow(5,3)), (for 0 pow(5,2)), (for 1 pow(5,1))\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int number = 5;\
	    int magicNumber = 0;\
	    int base = 5;\
	   // int count = 1;\
	   // while ( number > 0) \{\
	   //     if( (number & 1) == 1) \{\
	   //         magicNumber += Math.pow(5, count);\
	   //     \}\
	   //     count++;\
	   //     number = number >> 1;\
	   // \}\
	    \
	    //without pow function\
	    while( number > 0) \{\
	        int lastBit = number & 1;\
	        magicNumber += lastBit * base;\
	        base *= 5;\
	        number >>= 1;\
	    \}\
	    System.out.println(magicNumber);\
	\}\
\}\
}