{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Find nubmer of digits in a number\
formula = Log(number) base b + 1 //this is not in standard log base form so apply log formuals\
ie. (log(number) base x / log(b) base x) + 1; by log expansion formula in standard base as x\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int number = 5345323;\
	    int b = 10;\
	    int ans = (int)((Math.log(number) / Math.log(b)) + 1);\
	    System.out.println(ans);\
	\}\
\}}