{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
find the sum of the row in the pascal's triangle\
             1\
         1     1\
        1   2   1\
       1  3   3  1\
      1   4  6  4  1\
     1 5 10 10 5 1 \
     \
     n = 1 => sum = 1 => 1*pow(2,0) \
     n = 2 => sum = 2 => 2 * pow(2,0)\
     n = 3 => sum = 4 => 2 * pow(2,1)\
     n = 4 => sum = 8 => 2 * pow(2,2)\
     n = 5 => sum = 16 => 2 * pow(2,3)\
     n = 6 => sum = 32 => 2 * pow(2,4)\
     so formula is 2 * pow(2, n-2)\
     \
     by optimizing \
     do right shift of n and take power of base\
     ex 6 => 110 => 1* pow(2,3) + 1*pow(2,2) + 0*pow(2,1)\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	   \
	   int row = 6;\
	    int sum = 1;\
	    int base = 2;\
	    \
	    //without pow function\
	    while( row > 0) \{\
	        if( (row & 1) == 1) \{\
    	        sum *=  base;\
	        \}\
	        base *= 2;\
	        row >>= 1;\
	    \}\
	    System.out.println(sum);\
	\}\
\}}