{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
To find the XOR of a range\
XOR(a,b)\
ans = XOR(b) ^ XOR(a-1)\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	   \
	   int a = 3;\
	   int b = 10;\
	   \
	   int ans = xor(b) ^ xor(a-1);\
	   System.out.println(ans);\
	\}\
	\
	static int xor(int a) \{\
	    if( a % 4 == 0) \{\
	        return a;\
	    \}\
	    \
	    if( a % 4 == 1) \{\
	        return 1;\
	    \}\
	    if( a % 4 == 2) \{\
	        return a+1;\
	    \}\
	    \
	    return 0;\
	\}\
\}}