{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Find the unique number in an array using bitwise operators\
X ^ X = 0 I.e. (2 ^ 2 = 0)\
X ^ 0 = X   i.e. (3 ^ 0 = 3)\
X ^ 1 =  X\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{2,6,4,8,2,4,8\};\
	    System.out.println(findUnique(arr));\
	\}\
	\
	static int findUnique( int[] arr) \{\
	    int unique = 0;\
	    for ( int n : arr) \{\
	      unique ^= n;   \
	    \}\
	    return unique;\
	\}\
\}}