{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red249\green249\blue249;\red234\green234\blue234;
\red255\green255\blue255;\red109\green109\blue109;\red17\green134\blue117;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c93333\c93333\c93333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c58824\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b /*\
https://leetcode.com/problems/find-the-duplicate-number/\
Asked in google interview\
\
287. Find the Duplicate Number\
Medium\
Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.\
\
There is only one repeated number in nums, return this repeated number.\
\
You must solve the problem without modifying the array nums and uses only constant extra space.\
\
 \
\
Example 1:\
\
Input: nums = [1,3,4,2,2]\
Output: 2\
Example 2:\
\
Input: nums = [3,1,3,4,2]\
Output: 3\
 \
\
Constraints:\
\
1 <= n <= 105\
nums.length == n + 1\
1 <= nums[i] <= n\
All the integers in nums appear only once except for precisely one integer which appears two or more times.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 02/07/2022 11:51\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/submissions/detail/636251599/"}}{\fldrslt \cf7 \strokec7 Accepted}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6 ms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 75.9 MB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 java\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt260 \clpadl260 \clpadb260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 02/07/2022 11:33\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/submissions/detail/636240839/"}}{\fldrslt \cf7 \strokec7 Accepted}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 9 ms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 75 MB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 java\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 */\

\f0\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr3 = \{ 3,1,3,4,2\};\
        System.out.println(findDisappearedNumbers(arr3));\
		System.out.println(Arrays.toString(arr3));\
	\}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //modified function\
static int findDisappearedNumbers(int[] nums) \{\
        int i = 0;\
	    while( i < nums.length) \{\
	        //check correct index of i\
	        if( nums[i] != nums[nums[i] - 1]) \{\
	            swap( nums, i, nums[i] - 1 );\
	        \}else \{\
	            if( i + 1 != nums[i]) \{\
	                return nums[i];\
	            \}\
	            i++;\
	        \}\
	    \}\
\
	    \
	    return -1;\
    \}\
/*\
//old function\
	static int findDisappearedNumbers(int[] nums) \{\
        int i = 0;\
	    while( i < nums.length) \{\
	        //check correct index of i\
	        if( nums[i] != nums[nums[i] - 1]) \{\
	            swap( nums, i, nums[i] - 1 );\
	        \}else \{\
	            i++;\
	        \}\
	    \}\
	    */\
	    \
	   // search missing Number\
	    for(int index = 0; index < nums.length; index++) \{\
	        if( index + 1 != nums[index]) \{\
	            return nums[index];\
	        \}\
	    \}\
	    \
	    return -1;\
    \}\
    \
	//for swapping the variables\
	static void swap(int[] arr, int first, int second) \{\
	    int temp = arr[first];\
        	arr[first] = arr[second];\
        	arr[second] = temp;\
	\}\
\}\
}