{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/\
Asked in google interview\
\
448. Find All Numbers Disappeared in an Array\
Easy\
Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.\
\
 \
\
Example 1:\
\
Input: nums = [4,3,2,7,8,2,3,1]\
Output: [5,6]\
Example 2:\
\
Input: nums = [1,1]\
Output: [2]\
 \
\
Constraints:\
\
n == nums.length\
1 <= n <= 105\
1 <= nums[i] <= n\
*/\
// 02/07/2022 11:01	Accepted	4 ms	50.3 MB	java
\f1\b0 \
\
import java.util.Arrays;\
import java.util.List;\
import java.util.ArrayList;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr3 = \{ 4,3,2,7,8,2,3,1\};\
        System.out.println(findDisappearedNumbers(arr3));\
		System.out.println(Arrays.toString(arr3));\
	\}\
	\
	static List<Integer> findDisappearedNumbers(int[] nums) \{\
        int i = 0;\
	    while( i < nums.length) \{\
	        //check correct index of i\
	        if( nums[i] != nums[nums[i] - 1]) \{\
	            swap( nums, i, nums[i]-1);\
	        \}else \{\
	            i++;\
	        \}\
	    \}\
	    \
	    List<Integer> arrList = new ArrayList<>();\
	    \
	   // search missing Number\
	    for(int index = 0; index < nums.length; index++) \{\
	        if( nums[index] != index + 1) \{\
	            arrList.add(index + 1);\
	        \}\
	    \}\
	    \
	    return arrList;\
    \}\
    \
	//for swapping the variables\
	static void swap(int[] arr, int first, int second) \{\
	    int temp = arr[first];\
        	arr[first] = arr[second];\
        	arr[second] = temp;\
	\}\
\}\
}