{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
https://leetcode.com/problems/set-mismatch/\
645. Set Mismatch\
Easy\
\
You have a set of integers s, which originally contains all the numbers from 1 to n. Unfortunately, due to some error, one of the numbers in s got duplicated to another number in the set, which results in repetition of one number and loss of another number.\
\
You are given an integer array nums representing the data status of this set after the error.\
\
Find the number that occurs twice and the number that is missing and return them in the form of an array.\
\
 \
\
Example 1:\
\
Input: nums = [1,2,2,4]\
Output: [2,3]\
Example 2:\
\
Input: nums = [1,1]\
Output: [1,2]\
*/\
// 02/07/2022 12:31	Accepted	3 ms	54.4 MB	java
\f1\b0 \
\
import java.util.Arrays;\
import java.util.List;\
import java.util.ArrayList;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr3 = \{ 1,2,2,4\};\
        System.out.println(findErrorNums(arr3));\
		System.out.println(Arrays.toString(arr3));\
	\}\
	\
	static int[] findErrorNums(int[] nums) \{\
        int i = 0;\
	    while( i < nums.length) \{\
	        //check correct index of i\
	        if( nums[i] != nums[nums[i] - 1]) \{\
	            swap( nums, i, nums[i] - 1 );\
	        \}else \{\
	            i++;\
	        \}\
        \}\
        \
        for ( int index = 0; index < nums.length; index++) \{\
            if( index + 1 != nums[index]) \{\
	                return new int[]\{ nums[index] , index + 1\};\
    	        \}\
        \}\
	    return new int[] \{ -1, -1\};   \
    \}\
    \
	//for swapping the variables\
	static void swap(int[] arr, int first, int second) \{\
	    int temp = arr[first];\
        	arr[first] = arr[second];\
        	arr[second] = temp;\
	\}\
\}\
}