{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
\
question:\
83. Remove Duplicates from Sorted List\
Easy\
Given the head of a sorted linked list, delete all duplicates such that each element appears only once. Return the linked list sorted as well.\
Example 1:\
Input: head = [1,1,2]\
Output: [1,2]\
Example 2:\
Input: head = [1,1,2,3,3]\
Output: [1,2,3]\
\
\
Runtime: 0 ms, faster than 100.00% of Java online submissions for Remove Duplicates from Sorted List.\
Memory Usage: 45 MB, less than 6.43% of Java online submissions for Remove Duplicates from Sorted List.\
Next challenges:\
Remove Duplicates from Sorted List II\
Remove Duplicates From an Unsorted Linked List\
Show off your acceptance:\
Time Submitted\
Status\
Runtime\
Memory\
Language\
03/09/2022 10:43	Accepted	0 ms	45 MB	java\
*/
\f1\b0 \
\
public class LL \{\
    \
    private Node head;\
    private Node tail;\
    \
    private int size;\
    \
    public LL() \{\
        this.size = 0;\
    \}\
    \
    public void insertFirst(int val) \{\
        Node node = new Node(val);\
        node.next = head;\
        head = node;\
        \
        if( tail == null) \{\
            tail = head;\
        \}\
        \
        size += 1;\
    \}\
    \
    public void insertLast(int val) \{\
        if( tail == null) \{\
            insertFirst(val);\
            return;\
        \}\
        Node node = new Node(val);\
        tail.next = node;\
        tail = node;\
        size += 1;\
    \}\
    \
    public void insertAtIndex(int val, int index) \{\
        if( index == 0) \{\
            insertFirst(val);\
        \}\
        if( index == size) \{\
            insertLast(val);\
        \}\
        Node node = new Node(val);\
        Node temp = head;\
        int count = 1;\
        while ( temp != null && count != index) \{\
            temp = temp.next;\
            count += 1;\
        \}\
        node.next = temp.next;\
        temp.next = node;\
        temp = node;\
        size += 1;\
    \}\
    \
    public int deleteFirst() \{\
        int val = head.value;\
        head = head.next;\
        if( head == null) \{\
            tail = null;\
        \}\
        size -= 1;\
        return val;\
    \}\
    public int deleteLast() \{\
        int val = tail.value;\
        if( head == null) \{\
            System.out.println("List is empty");\
            return 0;\
        \}\
        if( size <= 1) \{\
            return deleteFirst();\
        \}\
        Node secondLast = get(size - 2); //size - 1 is the last one\
        tail.next = secondLast;\
        tail = secondLast;\
        tail.next = null;\
        size -= 1;\
        return val;\
    \}\
    \
    public int deleteAtIndex(int index) \{\
        if( head == null) \{\
            return 0;\
        \}\
        if( index == 0)\{\
            deleteFirst();\
        \}\
        if( index == size) \{\
            deleteLast();\
        \}\
        if( index > size)\{\
            System.out.println("array index out of bound");\
            return 0;\
        \}\
        Node previousNode = get(index - 1);\
        Node currentNode = get(index);\
        previousNode.next = currentNode.next;\
        int val = currentNode.value;\
        return val;\
    \}\
    \
    public int findIndexOfVal(int val) \{\
        Node temp = head;\
        int count = 0;\
        while ( temp.value != val) \{\
            temp = temp.next;\
            count++;\
        \}\
        return count;\
    \}\
    \
    private Node get(int index) \{\
        Node temp = head;\
        for( int i = 0; i < index; i++) \{\
            temp = temp.next;\
        \}\
        return temp;\
    \}\
    public void display() \{\
        Node temp = head;\
        while( temp != null) \{\
            System.out.print(temp.value + "->");\
            temp = temp.next;\
        \}\
        System.out.println("END");\
    \}\
    \
    private class Node \{\
        private int value;\
        private Node next;\
        \
        public Node(int value) \{\
        this.value = value;\
    \}\
    \
        public Node(int value, Node next) \{\
        this.value = value;\
        this.next = next;\
    \}\
    \}\
    \
    public void removeDuplicates() \{\
        //leetcode only\
        Node node = head;\
        \
        while(node.next != null) \{\
            if(node.value == node.next.value) \{\
                node.next = node.next.next;\
                size -= 1;\
            \}else \{\
                node = node.next;\
            \}\
        \}\
        \
        tail = node;\
        tail.next = null;\
    \}\
    \
    \
    \
    \
    public static void main(String args[]) \{\
        LL list = new LL();\
        list.insertFirst(1);\
        list.insertFirst(1);\
        list.insertFirst(1);\
        list.insertFirst(2);\
        list.insertFirst(4);\
        list.insertFirst(4);\
        list.insertFirst(4);\
        list.removeDuplicates();\
        list.display();\
        \
    \}\
\}}