{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
ascending and descending using recursion\
*/\

\f1\b0 public class Main\
\{\
	public static void main(String[] args) \{\
	   // descending(5);\
	   // ascending(5);\
	    concept(5);\
	\}\
	\
	//descending order \
	static void descending(int n) \{\
	    if( n == 0) \{\
	        return;\
	    \}\
	    System.out.println(n);\
	    ascending( n- 1);\
	\}\
	\
	\
	//ascending order\
	static void ascending( int n) \{\
	    if ( n == 0) \{\
	       return;\
	    \}\
	    \
	    descending( n - 1);\
	    System.out.println(n);\
	\}\
	\
	//--n pre-increament/decreament n-- post- incr/dec concept\
	// in pre-incr/dec first incr/dec then pass the value of n\
	// in post-incr/dec first pass the value then incr/dec\
	\
	static void concept( int n) \{\
	    if ( n == 0)\{\
	        return;\
	    \}\
	    System.out.println(n);\
	   // return incrDec(n--);//this will go in infinte loop and gives error of stack StackOverflowError because it passing the value first then dec but it is not possible in same func passing\
	   concept(--n); // first dec then passing the value to func\
	\}\
	\
\}\
}