{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
bubble sort using recursion\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{4,3,6,7,2,5,6\};\
	    bubleSort(arr, arr.length - 1, 0);\
	    System.out.println(Arrays.toString(arr));\
	\}\
	\
	static void bubleSort(int[] arr,int r, int c) \{\
	    if( r == 0) \{\
	        return;\
	    \}\
	    \
	    if ( c < r) \{\
	        if( arr[c] > arr[c+1]) \{\
	            //do swap\
	            int temp = arr[c];\
	            arr[c] = arr[c + 1];\
	            arr[c + 1] = temp;\
	        \}\
	        bubleSort(arr, r, c + 1);\
	    \}else \{\
	        bubleSort(arr, r-1, 0);\
	    \}\
	\}\
	\
\}\
}