{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
To check whether the array is sorted or not\
*/\

\f1\b0 public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{1,2,4,5,6,7,9,12\};\
	    System.out.println(helperFunction(arr));\
	\}\
	static boolean helperFunction(int[] arr) \{\
	   // return isSorted(arr, 0, 1);\
	   return isSortedway1(arr, 0);\
	\}\
// 	static boolean isSorted(int[] arr,int prev, int next) \{\
//         if( prev == arr.length - 1) \{\
//             return true;\
//         \}\
        \
//         if( arr[prev] < arr[next]) \{\
//             return isSorted(arr, ++prev, ++next);\
//         \}\
//         return false;\
//     \}\
\
    static boolean isSortedway1(int[] arr,int index) \{\
        if( index == arr.length - 1) \{\
            return true;\
        \}\
        return arr[index] < arr[index + 1] && isSortedway1(arr, index + 1);\
    \}\
\}}