{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Linear search using recursion\
*/\

\f1\b0 import java.util.Arrays;\
import java.util.ArrayList;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{1,2,7,4,5,6,7,7,9,12\};\
	    ArrayList<Integer> list = new ArrayList<>();\
	   // System.out.println(helperFunction(arr, 5));\
	   //System.out.println(searchAll(arr, list,7, 0));\
	   System.out.println(searchAllway1(arr,7,0));\
	\}\
// 	static boolean helperFunction(int[] arr, int target) \{\
	   //return linearSearch(arr, target, 0);\
	   //return linearSearchway1(arr, target, 0);\
	   \
// 	\}\
    \
    // static int linearSearch(int[] arr, int target, int index) \{\
    //     if ( index == arr.length - 1) \{\
    //         return -1;\
    //     \}\
    //     return arr[index] == target ? index : linearSearch(arr, target, index + 1);\
    // \}\
    \
    static boolean linearSearchway1(int[] arr, int target, int index) \{\
        if ( index == arr.length - 1) \{\
            return false;\
        \}\
        \
        return arr[index] == target || linearSearchway1(arr, target, index + 1);\
    \}\
    \
    \
    static ArrayList<Integer> searchAll(int[] arr, ArrayList<Integer> list, int target, int index) \{\
        if ( index == arr.length -1) \{\
            return list;\
        \}\
        \
        if( arr[index] == target) \{\
            list.add(index);\
        \}\
        searchAll(arr, list, target, index + 1);\
        return list;\
    \}\
    \
    static ArrayList<Integer> searchAllway1(int[] arr, int target, int index) \{\
        ArrayList<Integer> list = new ArrayList<>();\
        if ( index == arr.length -1) \{\
            return list;\
        \}\
        \
        if( arr[index] == target) \{\
            list.add(index);\
        \}\
        ArrayList<Integer> list1 = searchAllway1(arr, target, index + 1);\
        list.addAll(list1);\
        return list;\
    \}\
    \
\}\
}