{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
selection sort using recursion\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{4,3,6,7,2,5,6\};\
	    selectionSort(arr, arr.length, 0, 0);\
	    System.out.println(Arrays.toString(arr));\
	\}\
	\
	static void selectionSort(int[] arr,int r, int c, int max) \{\
	    if( r == 0) \{\
	        return;\
	    \}\
	    \
	    if ( c < r) \{\
	        if( arr[c] > arr[max]) \{\
	        selectionSort(arr, r, c + 1, c);\
    	    \}else \{\
    	        selectionSort(arr, r, c + 1, max);\
    	    \}\
	    \}else \{\
	        int temp = arr[max];\
	        arr[max] = arr[r -1]; //r - 1 is giving the last index of Arrays\
	        arr[r -1] = temp;\
	        selectionSort( arr, r - 1, 0, 0);\
	    \}\
	\}\
\}\
}