{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
Sum of digits in a number using recursion\
*/\

\f1\b0 public class Main\
\{\
	public static void main(String[] args) \{\
	    System.out.println(sumOfDigits(1342));\
	\}\
	\
	static long sumOfDigits(int n) \{\
	    if( n == 0) \{\
	        return 0;\
	    \}\
	    return (n % 10) + sumOfDigits(n / 10);\
	\}\
	\
\}\
}