{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
tringle pattern using recursion\
*/
\f1\b0 \
public class Main\
\{\
	public static void main(String[] args) \{\
	triangle(3,0);\
	\}\
	static void triangle(int r, int c) \{\
	    if ( r == 0) \{\
	        return;\
	    \}\
	    if( r > c) \{\
	        //reverse triangle\
	       // System.out.print("* ");\
	       // triangle(r, c + 1);\
	        \
	        //normal triangle\
	        triangle(r, c + 1);\
	        System.out.print("* ");\
	    \}else \{\
	        //reverse triangle\
	       // System.out.println();\
	       // triangle(r -1, 0);\
	        \
	        //reverse triangle\
	        triangle(r -1, 0);\
	        System.out.println();\
	    \}\
	\}\
\}\
}