{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1281. Subtract the Product and Sum of Digits of an Integer\
Easy\
Given an integer number n, return the difference between the product of its digits and the sum of its digits.\
Example 1:\
\
Input: n = 234\
Output: 15 \
Explanation: \
Product of digits = 2 * 3 * 4 = 24 \
Sum of digits = 2 + 3 + 4 = 9 \
Result = 24 - 9 = 15\
Example 2:\
\
Input: n = 4421\
Output: 21\
Explanation: \
Product of digits = 4 * 4 * 2 * 1 = 32 \
Sum of digits = 4 + 4 + 2 + 1 = 11 \
Result = 32 - 11 = 21\
*/
\f1\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
		System.out.println(subtractProductAndSum(4421));\
	\}\
	\
	public static int subtractProductAndSum(int n) \{\
\
        return product(n) - sum(n);\
    \}\
    \
    static int sum(int n) \{\
        int s = 0;\
        while( n != 0) \{\
            s = s + digit(n);\
            n = n / 10;\
        \}\
        return s;\
    \}\
    \
    static int product(int n) \{\
        int p = 1;\
        while( n != 0) \{\
            p = p * digit(n);\
            n = n / 10;\
        \}\
        return p;\
    \}\
    \
    static int digit(int n) \{\
        return n%10;\
    \}\
\}\
}