{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1389. Create Target Array in the Given Order\
Easy\
Given two arrays of integers nums and index. Your task is to create target array under the following rules:\
\
Initially target array is empty.\
From left to right read nums[i] and index[i], insert at index index[i] the value nums[i] in target array.\
Repeat the previous step until there are no elements to read in nums and index.\
Return the target array.\
\
It is guaranteed that the insertion operations will be valid.\
\
 \
\
Example 1:\
\
Input: nums = [0,1,2,3,4], index = [0,1,2,2,1]\
Output: [0,4,1,3,2]\
Explanation:\
nums       index     target\
0            0        [0]\
1            1        [0,1]\
2            2        [0,1,2]\
3            2        [0,1,3,2]\
4            1        [0,4,1,3,2]\
Example 2:\
\
Input: nums = [1,2,3,4,0], index = [0,1,2,3,0]\
Output: [0,1,2,3,4]\
Explanation:\
nums       index     target\
1            0        [1]\
2            1        [1,2]\
3            2        [1,2,3]\
4            3        [1,2,3,4]\
0            0        [0,1,2,3,4]\
Example 3:\
\
Input: nums = [1], index = [0]\
Output: [1]\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] nums = \{0,1,2,3,4\};\
	    int[] index = \{0,1,2,2,1\};\
	    System.out.println(Arrays.toString(createTargetArray(nums, index)));\
	\}\
	public static int[] createTargetArray(int[] nums, int[] index) \{\
        int[] res = new int[nums.length];\
        for (int i = 0; i < nums.length; i++) \{\
            if(index[i] < i) \{\
                for(int j = i; j > index[i] ; j--) \{\
                    res[j] = res[j - 1];\
                \}\
                res[index[i]] = nums[i];\
            \}else \{\
                res[index[i]] = nums[i];\
            \}\
        \}\
        return res;\
    \}\
\}\
}