{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1512. Number of Good Pairs\
Easy\
Given an array of integers nums, return the number of good pairs.\
\
A pair (i, j) is called good if nums[i] == nums[j] and i < j.\
\
Example 1:\
\
Input: nums = [1,2,3,1,1,3]\
Output: 4\
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.\
Example 2:\
\
Input: nums = [1,1,1,1]\
Output: 6\
Explanation: Each pair in the array are good.\
Example 3:\
\
Input: nums = [1,2,3]\
Output: 0\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[] arr = \{1,2,3,1,1,3\};\
	    System.out.println(numIdenticalPairs(arr));\
	\}\
	\
	public static int numIdenticalPairs(int[] nums) \{\
        int count = 0;\
        for (int i = 0; i < nums.length; i++) \{\
            for (int j = i; j < nums.length; j++) \{\
                if( nums[i] == nums[j] && i < j) \{\
                    count++;\
                \}\
            \} \
        \} \
        return count;\
    \}\
\}\
}