{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1672. Richest Customer Wealth\
Easy\
You are given an m x n integer grid accounts where accounts[i][j] is the amount of money the i\uc0\u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 th\u8203 \u8203 \u8203 \u8203  customer has in the j\u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 \u8203 th\u8203 \u8203 \u8203 \u8203  bank. Return the wealth that the richest customer has.\
\
A customer's wealth is the amount of money they have in all their bank accounts. The richest customer is the customer that has the maximum wealth.\
\
 \
\
Example 1:\
\
Input: accounts = [[1,2,3],[3,2,1]]\
Output: 6\
Explanation:\
1st customer has wealth = 1 + 2 + 3 = 6\
2nd customer has wealth = 3 + 2 + 1 = 6\
Both customers are considered the richest with a wealth of 6 each, so return 6.\
Example 2:\
\
Input: accounts = [[1,5],[7,3],[3,5]]\
Output: 10\
Explanation: \
1st customer has wealth = 6\
2nd customer has wealth = 10 \
3rd customer has wealth = 8\
The 2nd customer is the richest with a wealth of 10.\
Example 3:\
\
Input: accounts = [[2,8,7],[7,1,3],[1,9,5]]\
Output: 17\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    int[][] arr = \{\
	        \{1,5\},\
	        \{7,3\},\
	        \{3,5\}\
	        \};\
	    \
 	        System.out.println(maximumWealth(arr));\
	\}\
\
public static int maximumWealth(int[][] accounts) \{\
        int sum = 0;\
        for( int[] row: accounts) \{\
            int sum1 = rowSum(row);\
            if( sum < sum1) \{\
                sum = sum1;\
            \}\
        \}\
        return sum;\
    \}\
    \
    static int rowSum(int[] row) \{\
        int s = 0;\
        for (int i = 0; i < row.length ; i++) \{\
            s = s + row[i];\
        \} \
        return s;\
    \}\
    \
\}\
}