{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1773. Count Items Matching a Rule\
Easy\
You are given an array items, where each items[i] = [typei, colori, namei] describes the type, color, and name of the ith item. You are also given a rule represented by two strings, ruleKey and ruleValue.\
\
The ith item is said to match the rule if one of the following is true:\
\
ruleKey == "type" and ruleValue == typei.\
ruleKey == "color" and ruleValue == colori.\
ruleKey == "name" and ruleValue == namei.\
Return the number of items that match the given rule.\
\
Example 1:\
\
Input: items = [["phone","blue","pixel"],["computer","silver","lenovo"],["phone","gold","iphone"]], ruleKey = "color", ruleValue = "silver"\
Output: 1\
Explanation: There is only one item matching the given rule, which is ["computer","silver","lenovo"].\
Example 2:\
\
Input: items = [["phone","blue","pixel"],["computer","silver","phone"],["phone","gold","iphone"]], ruleKey = "type", ruleValue = "phone"\
Output: 2\
Explanation: There are only two items matching the given rule, which are ["phone","blue","pixel"] and ["phone","gold","iphone"]. Note that the item ["computer","silver","phone"] does not match.\
\
Time Submitted\
Status\
Runtime\
Memory\
Language\
03/19/2022 18:26	Accepted	139 ms	58.9 MB	java\
*/
\f1\b0 \
import java.util.Arrays;\
import java.util.ArrayList;\
import java.util.List;\
public class Main\
\{\
	public static void main(String[] args) \{\
	   \
	    System.out.println(countMatches(items, ruleKey, ruleValue));\
	\}\
	\
	public static int countMatches(List<List<String>> items, String ruleKey, String ruleValue) \{\
	    int count = 0;\
        for (int i = 0; i < items.size(); i++) \{\
            List<String> list = items.get(i);\
            System.out.println(list);\
            if( ruleKey.equals("type") && list.get(0).equals(ruleValue)) \{\
                count++;\
            \}\
            if( ruleKey.equals("color") && list.get(1).equals(ruleValue)) \{\
                count++;\
            \}\
            if( ruleKey.equals("name") && list.get(2).equals(ruleValue)) \{\
                count++;\
            \}\
        \}\
        return count;\
    \}\
\}\
}