{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
1832. Check if the Sentence Is Pangram\
Easy\
A pangram is a sentence where every letter of the English alphabet appears at least once.\
\
Given a string sentence containing only lowercase English letters, return true if sentence is a pangram, or false otherwise.\
\
 \
\
Example 1:\
\
Input: sentence = "thequickbrownfoxjumpsoverthelazydog"\
Output: true\
Explanation: sentence contains at least one of every letter of the English alphabet.\
Example 2:\
\
Input: sentence = "leetcode"\
Output: false\
*/\

\f1\b0 import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
	    String sentence = "leetcode";\
	    System.out.println(checkIfPangram(sentence));\
	\}\
	\
	public static boolean checkIfPangram(String sentence) \{\
        for (int i = 0; i < 26; i++) \{\
            if( !sentence.contains(""+(char)(i + 97)) ) \{\
                return false;\
            \}\
        \}    \
        return true;\
    \}\
\}\
}