{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red232\green86\blue7;\red67\green91\blue103;
\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c93725\c42353\c0;\cssrgb\c32941\c43137\c47843;
\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
198. House Robber\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 Medium
\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.\
Given an integer array 
\f2\fs26 \cf4 \cb6 nums
\f1\fs28 \cf5 \cb1  representing the amount of money of each house, return 
\f3\i the maximum amount of money you can rob tonight without alerting the police
\f1\i0 .\
\'a0\
Example 1:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb6 Input: nums = [1,2,3,1]\
Output: 4\
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).\
Total amount you can rob = 1 + 3 = 4.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb1 Example 2:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb6 Input: nums = [2,7,9,3,1]\
Output: 12\
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).\
Total amount you can rob = 2 + 9 + 1 = 12.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb1 \'a0\
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 <= nums.length <= 100
\f1\fs28 \cf5 \cb1 \
\ls1\ilvl0
\f2\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 <= nums[i] <= 400
\f1\fs28 \cf5 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 */
\f5\b0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
		int[] nums = \{10,12,5,5,7,13,2,2,2,1,9\};\
		System.out.println(rob(nums));\
	\}\
   public static int rob(int[] nums) \{\
        // int[] dp = new int[nums.length + 2];\
        \
        // for(int i = 0; i < nums.length; i++)    dp[i + 2] = Math.max(dp[i] + nums[i], dp[i + 1]);\
        // return dp[dp.length - 1];\
        int previousSum = 0;\
        int nextSum = 0;\
        for(int i = 0; i < nums.length; i++) \{\
            \
            int sum = Math.max(previousSum + nums[i], nextSum);\
            if( i > 0) \{\
                previousSum = nextSum;\
            \}\
            nextSum = sum;\
        \}\
        return nextSum;\
    \}\
\}\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\
}