{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
26. Remove Duplicates from Sorted Array\
Easy\
Given an integer array nums sorted in non-decreasing order, remove the duplicates in-place such that each unique element appears only once. The relative order of the elements should be kept the same.\
\
Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what you leave beyond the first k elements.\
\
Return k after placing the final result in the first k slots of nums.\
\
Do not allocate extra space for another array. You must do this by modifying the input array in-place with O(1) extra memory.\
\
Custom Judge:\
\
The judge will test your solution with the following code:\
\
int[] nums = [...]; // Input array\
int[] expectedNums = [...]; // The expected answer with correct length\
\
int k = removeDuplicates(nums); // Calls your implementation\
\
assert k == expectedNums.length;\
for (int i = 0; i < k; i++) \{\
    assert nums[i] == expectedNums[i];\
\}\
If all assertions pass, then your solution will be accepted.\
\
 \
\
Example 1:\
\
Input: nums = [1,1,2]\
Output: 2, nums = [1,2,_]\
Explanation: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.\
It does not matter what you leave beyond the returned k (hence they are underscores).\
Example 2:\
\
Input: nums = [0,0,1,1,1,2,2,3,3,4]\
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]\
Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.\
It does not matter what you leave beyond the returned k (hence they are underscores).\
 \
\
Constraints:\
\
1 <= nums.length <= 3 * 104\
-100 <= nums[i] <= 100\
nums is sorted in non-decreasing order.\
*/
\f1\b0 \
public class Main\
\{\
	public static void main(String[] args) \{\
		int[] position = \{\
		    1,1000000\
		\};\
		System.out.println(minCostToMoveChips(position));\
	\}\
	\
	public static int minCostToMoveChips(int[] position) \{\
        int even = 0;\
        int odd = 0;\
        \
        for (int i = 0, j = position.length - 1; i <= (position.length - 1) / 2; i++, j--) \{\
            \
            if( i == j && position[i] % 2 == 0) \{\
                even++;\
                return Math.min(even,odd);\
            \}else if(i == j && position[i] % 2 != 0) \{\
                odd++;\
                return Math.min(even,odd);\
            \}\
            \
            if( position[i] % 2 == 0 && position[j] % 2 == 0) \{\
                even += 2;\
            \}else if( position[i] % 2 == 0 || position[j] % 2 == 0) \{\
                even++;\
            \}\
            \
            if( position[i] % 2 != 0 && position[j] % 2 != 0) \{\
                odd += 2;\
            \}else if( position[i] % 2 != 0 || position[j] % 2 != 0)\{\
                odd++;   \
            \}\
            System.out.println("even="+even+"odd="+odd);\
        \}\
        return Math.min(even,odd);\
    \}\
\}}