{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
73. Set Matrix Zeroes\
Medium\
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.\
\
You must do it in place.\
\
Example 1:\
\
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]\
Output: [[1,0,1],[0,0,0],[1,0,1]]\
Example 2:\
\
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]\
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]\
\
Constraints:\
\
m == matrix.length\
n == matrix[0].length\
1 <= m, n <= 200\
-231 <= matrix[i][j] <= 231 - 1\
*/
\f1\b0 \
import java.util.Arrays;\
public class Main\
\{\
	public static void main(String[] args) \{\
		int[][] matrix = \{\
		    \{0,0,0,5\},\
		    \{4,3,1,4\},\
		    \{0,1,1,4\},\
		    \{1,2,1,3\},\
		    \{0,0,1,1\}\
		\};\
		setZeroes(matrix);\
	\}\
	\
// 	public static void setZeroes(int[][] matrix) \{\
// 	    if( matrix.length == 1 && matrix[0].length == 1 && matrix[0][0] == 0) \{\
// 	        matrix[0][0] = 0;\
// 	    \}\
// 	    ArrayList<Integer> list = new ArrayList<Integer>();\
//         for( int i = 0; i < matrix.length; i++) \{\
//             for( int j = 0; j < matrix[i].length; j++) \{\
//                 if( matrix[i][j] == 0) \{\
//                     for( int k = 0; k < matrix[i].length; k++) \{\
//                         if(matrix[i][k] == 0) \{\
//                             list.add(k);\
//                         \}\
//                         matrix[i][k] = 0;\
//                     \}\
//                     break;\
//                 \}\
//             \}\
//         \}\
        \
//         for(int i = 0; i < list.size(); i++) \{\
//             for( int j = 0; j < matrix.length; j++) \{\
//                 matrix[j][list.get(i)] = 0;\
//             \}\
//         \}\
//         for(int[] row: matrix) \{\
// 	        System.out.println(Arrays.toString(row));   \
// 	    \}\
// 	\}\
\
    public static void setZeroes(int[][] matrix) \{\
        \
        boolean zeroRow = false;\
        boolean zeroCol = false;\
        \
        for( int i = 0; i < matrix[0].length; i++) \{\
            if( matrix[0][i] == 0) zeroRow = true;\
        \}\
        \
        for( int j = 0; j < matrix.length; j++) \{\
            if( matrix[j][0] == 0) zeroCol = true;\
        \}\
        \
        for( int i = 1; i < matrix.length; i++) \{\
            for( int j = 1; j < matrix[i].length; j++) \{\
                if( matrix[i][j] == 0) \{\
                    matrix[0][j] = 0;\
                    matrix[i][0] = 0;\
                \}\
            \}\
        \}\
        \
        //for cols of all rows\
        for( int i = 1; i < matrix.length; i++) \{\
            if( matrix[i][0] == 0) \{\
                for( int j = 1; j < matrix[i].length; j++) \{\
                    matrix[i][j] = 0;\
                \}\
            \}\
        \}\
        \
        for( int i = 1; i < matrix[0].length; i++) \{\
            if( matrix[0][i] == 0) \{\
            for( int j = 1; j < matrix.length; j++) \{\
                    matrix[j][i] = 0;\
                \}\
            \}\
        \}\
        \
        if( zeroRow) \{\
            for(int i = 0; i < matrix[0].length; i++) \{\
                matrix[0][i] = 0;\
            \}\
        \}\
        \
        if( zeroCol) \{\
            for(int i = 0; i < matrix.length; i++) \{\
                matrix[i][0] = 0;\
            \}\
        \}\
        \
        for( int[] row: matrix) \{\
            System.out.println(Arrays.toString(row));\
        \}\
    \}\
\}\
}