{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22200\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 /*\
N-Queens problem\
*/
\f1\b0 \
public class Main\
\{\
	public static void main(String[] args) \{\
	    int n = 5;\
	    boolean[][] board = new boolean[n][n];\
		System.out.println("Number of ways:"+queens(board, 0));\
	\}\
	\
	static int queens(boolean[][] board, int row ) \{\
	\
	if ( row == board.length) \{\
	    display(board);\
	    System.out.println();\
	    return 1;\
	\}\
	    int count = 0;\
	    \
	    //placing the queen and checking for every row and column\
	    for( int col = 0; col < board.length; col++) \{\
	        //place the queen if it is safe\
	        if( isSafe(board, row , col)) \{\
	            board[row][col] = true;\
	            count += queens(board, row + 1);\
	            board[row][col] = false;\
	        \}\
	    \}\
	    \
	    return count;\
	\
	\}\
	static boolean isSafe( boolean[][] board, int row, int col) \{\
	    //check verticle row \
	    for( int i= 0; i < row; i++) \{\
	        if(board[i][col]) \{\
	            return false;\
	        \}\
	    \}\
	    \
	    //Diagonal Left\
	    int maxLeft = Math.min(row, col);\
	    for( int i = 1; i <= maxLeft; i++) \{\
	        if( board[row - i][col - i]) \{\
	            return false;\
	        \}\
	    \}\
	    \
	    //Diagonal right\
	    int maxRight = Math.min(row, board.length - col - 1);\
	    for( int i = 1; i <= maxRight; i++) \{\
	        if( board[row - i][col + i]) \{\
	            return false;\
	        \}\
	    \}\
	    \
	    return true;\
	\}\
	\
	static void display(boolean[][] board) \{\
	    for( boolean[] row: board) \{\
	        for(boolean element: row) \{\
	            if (element) \{\
	                System.out.print("Q ");\
	            \}else \{\
	                System.out.print("X ");\
	            \}\
	        \}\
	        System.out.println();\
	    \}\
	\}\
\}\
}